{
  "name": "bixblack",
  "devDependencies": {
    "glob": "^5.0.5",
    "gulp": "^3.8.10",
    "lodash": "^3.7.0",
    "gulp-eslint": "^0.7.0",
    "gulp-header": "^1.2.2",
    "gulp-less": "^3.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-util": "^3.0.4",
    "vinyl-ftp": "^0.4.4"
  }
}